schema.graphql

scalar Upload

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}

type Post {
  id: Int!,
  content: String!,
  created_at: String!,
  image_url: String!,
  likes: String!,
  user: User!
}

type User {
  id: Int!,
  firstname: String!,
  lastname: String!,
  email: String!,
  created_at: String!,
  profile_picture: String,
  bio: String!,
  username: String!,
  followers: String!,
  following: String!
}

type AuthenticatedUser {
  user: User,
  token: String!
}

type Like {
  user_id: Int!,
  post_id: Int!
}

type Follow {
  follower: Int!,
  followee: Int!
}

type Query {
  user(id: Int!): User,
  post(id: Int!): Post,
  userFeed(id: Int!): [Post],
  userPosts(id: Int!): [Post],
  followers(id: Int!): [User],
  following(id: Int!): [User],
  searchUser(username: String!): [User]
}

type Message {
  message: String!
}

type Mutation {
  newUser(firstname: String!, lastname: String!, email: String!, password: String!, bio: String!, username: String!): AuthenticatedUser,
  newLike(user_id: Int!, post_id: Int!): Like,
  newFollow(follower: Int!, followee: Int!): Follow,
  newPost(file: Upload!, content: String!, user_id: Int!): Post,
  loginUser(email: String!, password: String!): AuthenticatedUser,
  removeLike(user_id: Int!, post_id: Int!): Message,
  removeFollow(follower: Int!, followee: Int!): Message
}

type Subscription {
  newPost(feed_id: Int!): Post
}